{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "my-flue-agent",
  "compatibility_date": "2026-07-10",
  "compatibility_flags": ["nodejs_compat"],
  "ai": {
    "binding": "AI"
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["FlueRegistry", "FlueWorldCupSignalAgent"]
    }
  ]
}
